<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>::고려대학교 수강신청 시스템::</title>
    <link href="{{ url_for('static', filename='styles.css')}}" rel="stylesheet" />
    <style>
        div {
            width: 100%;
            height: 50px;
        }
        div.left {
            padding: 5px;
            width: 10%;
            float: left;
        }
        div.right {
            width: 90%;
            float: right:
        }
        div.id {
            height: 30px;
        }
        div.password {
            height: 30px;
        }
        h2 {
            padding: 9px;
            color: black;
            text-align: left;

        }
        header {
            background-color: lightgrey;
        }
        table,
        td {
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="left">
                <img src="{{ url_for('static', filename='./logo2.png')}}">
            </div>
            <div class="right">
                <h2>수강신청 시스템</h2>
            </div>
        </div>
    </header>

    <form action="/apply" method="POST">
        <h3>수강신청 입력란</h3>
        <div class="course_id">
            <input type="text" name="course_id" placeholder="학수번호 (Course Code)">
        </div>
        <div class="sec_id">
            <input type="text" name="sec_id" placeholder="분반 (Section)">
        </div>
        <input type="submit" name="send" value="수강신청">
    </form>


</body>
</html>