<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>::고려대학교 수강신청 시스템::</title>
    <link href="{{ url_for('static', filename='styles.css')}}" rel="stylesheet" />
    <style>
        div {
            width: 100%;
            height: 50px;
        }
        div.left {
            padding: 5px;
            width: 10%;
            float: left;
        }
        div.right {
            width: 90%;
            float: right:
        }
        div.id {
            height: 30px;
        }
        div.password {
            height: 30px;
        }
        h2 {
            padding: 9px;
            color: black;
            text-align: left;

        }
        header {
            background-color: lightgrey;
        }
        table,
        td {
            border: 1px solid #333;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <div class="left">
                <img src="{{ url_for('static', filename='./logo2.png')}}">
            </div>
            <div class="right">
                <h2>수강신청 시스템</h2>
            </div>
        </div>
    </header>

    <br>
    <table>
        <thead>
            <tr>
                <th>개설된 과목</th>
            </tr>
        </thead>
        <tbody>
            {% for section in sections %}
            <tr>
                <td>{{ section }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>