<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>고려대학교 수강신청</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        div {
            width: 100%;
            height: 50px;
        }
        div.left {
            padding: 5px;
            width: 30%;
            float: left;
        }
        div.right {
            width: 70%;
            float: right:
        }
        div.id {
            height: 30px;
        }
        div.password {
            height: 30px;
        }
        h2 {
            padding: 9px;
            color: white;
            text-align: center;

        }
        header {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="left">
                <img src="../img/logo.png">
            </div>
            <div class="right">
                <h2>수강신청 사이트</h2>
            </div>
        </div>
    </header>


    <form action="/register" method="POST">
        <h3>수강신청 시스템</h3>
        <div class="id">
            <input id="id" type="text" name="id" placeholder="학번 (Student ID)">
        </div>
        <div class="password">
            <input id="password" type="password" name="password" placeholder="비밀번호 (Password)">
        </div>
        <input type="submit" name="send" value="로그인">
        <input type="submit" name="send" value="회원가입">
    </form>


</body>
</html>